Manifest-Version: 2.0
Export-Package: teletutor.blackboard;version="1.0.0";uses:="org.osgi.f
 ramework,org.osgi.util.tracker,teletutor.core.services",teletutor.bla
 ckboard.impl;version="1.0.0";uses:="javax.swing,javax.swing.event,tel
 etutor.blackboard.services,teletutor.core.services",teletutor.blackbo
 ard.services;version="1.0.0";uses:="javax.swing,teletutor.blackboard.
 impl,teletutor.core.services",teletutor.blackboard.test;version="1.0.
 0";uses:="javax.swing",teletutor.blackboard.utilities;version="1.0.0"
 ,teletutor.blackboard.utilities.composite;version="1.0.0";uses:="java
 x.swing,javax.swing.event"
Bundle-Category: Teletutor
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Blackboard
Created-By: 1.7.0-ea-b138 (Oracle Corporation)
Bundle-Vendor: Chaos Studios
Ant-Version: Apache Ant 1.8.2
Bundle-Version: 1.0.0
Bundle-Activator: teletutor.blackboard.Activator
Bundle-Description: Ze Blackboard
Import-Package: javax.imageio,javax.swing,javax.swing.border,javax.swi
 ng.event,org.osgi.framework,org.osgi.util.tracker,teletutor.core.impl
 ;resolution:="optional",teletutor.core.services,teletutor.core.utilit
 ies
Bundle-SymbolicName: teletutor.blackboard

