# teletutor

./: ProjectHome.md
AudioManager/: build.xml
AudioManager/nbproject/: build-impl.xml  genfiles.properties  project.xml
AudioManager/src/teletutor/audiomanager/: Activator.java
AudioManager/src/teletutor/audiomanager/impl/: AVTransmit2.java  ChannelAudioManager.java  LANAudioManager.java  LANReceiver.java  LANTransmitter.java
AudioManager/src/teletutor/audiomanager/services/: AudioManager.java
BlackBoard/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BlackBoard/src/teletutor/blackboard/: Activator.java
BlackBoard/src/teletutor/blackboard/impl/: BlackBoardImpl.java  BoardPanel.java  MoveTool.java  Rectango.java  RemoveCommand.java  TextFrame.form  TextFrame.java  TextMouseListener.java  TextObject.java  ToolBar.java  ToolButton.java
BlackBoard/src/teletutor/blackboard/services/: BlackBoard.java  BoardObject.java  ConstructionInfo.java  UpdateInfo.java
BlackBoard/src/teletutor/blackboard/test/: DumbaPig.java  HemePig.java  NewClass.java  colorFrame.form
BlackBoard/src/teletutor/blackboard/utilities/: ImageUtils.java
BoardToolPack/nbproject/: build-impl.xml  project.xml
BoardToolPack/nbproject/private/: private.properties
BoardToolPack/src/teletutor/blackboard/expansion/: Activator.java
ClassRoomManager/: build.xml  nbbuild.xml
ClassRoomManager/nbproject/: genfiles.properties  project.xml
ClassRoomManager/src/teletutor/classroommanager/: Activator.java
ClassRoomManager/src/teletutor/classroommanager/UI/: ClassroomFrame.form  ClassroomFrame.java  DiscussionPanel.form  MemberListPanel.form  MemberListPanel.java  MemberPMFrame.form  MemberPMFrame.java  MemberProxy.java  MemberThumb.java  MemberThumbPanel.form  MemberThumbPanel.java
ClassRoomManager/src/teletutor/classroommanager/impl/: ClassroomManager.java
ClassRoomManager/src/teletutor/classroommanager/services/: ClassroomManager.java  MemberProxy.java  TextMessage.java  TextMessageObservable.java  TextMessageObserver.java
ClassRoomManager/src/teletutor/classroommanager/test/: GandhiPig.java  HemePig.java  NewJFrame.java  SelectingToggle.java
Core/nbproject/: build-impl.xml  project.properties
Core/src/teletutor/core/: Activator.java
Core/src/teletutor/core/UI/: CoreFrame.java  LectureFrame.form  StartPanel_Test.java
Core/src/teletutor/core/impl/: CoreTest.java  TeleChannelImpl.java
Core/src/teletutor/core/services/: CoreMessenger.java  TeleChannel.java  TeleObject.java  TeleTutorCore.java  UpdateInfo.java
Core/src/teletutor/core/test/: KPT.java  NetworkedTest2.java  NewObject.java  Test.java  TimerTest.java
Core/src/teletutor/core/utilities/: FrameUtil.java  ImagePanel.java  UserBean.java
Empty/: build.xml
trunk/AudioManager/nbproject/: project.properties
trunk/AudioManager/nbproject/private/: private.properties
trunk/AudioManager/src/teletutor/audiomanager/: Activator.java  AudioManager.java
trunk/BlackBoard/nbproject/: genfiles.properties  project.properties  project.xml
trunk/BlackBoard/src/teletutor/blackboard/: Activator.java
trunk/BoardToolPack/: build.xml  nbbuild.xml
trunk/BoardToolPack/nbproject/: genfiles.properties  project.properties
trunk/ClassRoomManager/: build.xml
trunk/ClassRoomManager/nbproject/: build-impl.xml  genfiles.properties  project.properties
trunk/ClassRoomManager/src/teletutor/classroommanager/: Activator.java
trunk/Core/: build.xml
trunk/Core/nbproject/private/: private.xml
trunk/Core/nbproject/private/retriever/: catalog.xml
trunk/Core/settings/: JDBC.xml
trunk/Empty/: build.xml
trunk/nbproject/: genfiles.properties  project.xml
(+89 files in other folders)
