Manifest-Version: 2.0
Export-Package: teletutor.core.services,teletutor.core.utilities,telet
 utor.core.UI
Bundle-Classpath: .,jgroups-2.12.1.Final.jar
Bundle-Category: Teletutor
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Teletutor Core
Created-By: 1.7.0-ea-b138 (Oracle Corporation)
Bundle-Vendor: Rae
Ant-Version: Apache Ant 1.8.2
Bundle-Version: 1.0.0
Bundle-Activator: teletutor.core.Activator
Bundle-Description: Provides basic messaging and multiplexing services
Bundle-SymbolicName: teletutor.core
Import-Package: bsh;version="[1.2.3, 1.3.0)";resolution:="optional",ja
 vax.crypto,javax.crypto.spec,javax.management,javax.naming,javax.net,
 javax.net.ssl,javax.sql,javax.swing,javax.swing.border,javax.swing.ev
 ent,javax.swing.table,javax.swing.tree,javax.xml.parsers,javax.xml.tr
 ansform,javax.xml.transform.dom,javax.xml.transform.stream,org.apache
 .commons.io.input,org.apache.log4j;resolution:="optional",org.osgi.fr
 amework,org.testng;resolution:="optional",org.testng.annotations;reso
 lution:="optional",org.w3c.dom,org.xml.sax,org.xml.sax.helpers

