Manifest-Version: 2.0
Bundle-Name: Teletutor Core
Bundle-SymbolicName: teletutor.core
Bundle-Description: Provides basic messaging and multiplexing services
Bundle-Vendor: Rae
Bundle-Activator: teletutor.core.Activator
Bundle-Category: Teletutor
Excluded-Exports: *
Export-Package: teletutor.core.services, teletutor.core.utilities, teletutor.core.UI
Import-Template: bsh;version="[1.2.3, 1.3.0)";resolution:=optional,
 org.testng.annotations;resolution:=optional,
 org.testng;resolution:=optional,
 org.apache.log4j;resolution:=optional
Bundle-Classpath: ., jgroups-2.12.1.Final.jar